{
  "name": "hapi-auth-bearer-token",
  "description": "Simple Bearer authentication scheme plugin for hapi, accepts token by Header, Cookie or Query parameter.",
  "version": "6.1.1",
  "author": "John Brett <johnbrett7@gmail.com> (https://johnbrett.me)",
  "repository": {
    "type": "git",
    "url": "git://github.com/johnbrett/hapi-auth-bearer-token"
  },
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "scheme",
    "bearer",
    "token",
    "cookie",
    "authentication"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "boom": "^7.1.1",
    "hoek": "^6.0.0",
    "joi": "^14.1.0"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "code": "^5.1.2",
    "hapi": "^17.0.1",
    "lab": "^18.0.1"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "bugs": {
    "url": "https://github.com/johnbrett/hapi-auth-bearer-token/issues"
  },
  "homepage": "https://github.com/johnbrett/hapi-auth-bearer-token",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
